.eventplace
{
    font-family: "Poppins";
    color: black;
    margin-left:30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns:73% 23.75%;
    column-gap: 30px;
}
.event
{
    border: 1px solid gray;
    grid-column-start: 1;
    grid-column-end: 2;
}
.placement
{
    background-color: honeydew;
    box-shadow: 0px 0px 15px orange;
    grid-column-start: 2;
    grid-column-end: 3;
}
#placehead
{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-transform: capitalize;
    color: blue;
}

.mplacetext
{
    margin: 15px;
}

.placetext
{
  text-transform: capitalize;
  text-decoration:none;
  line-height: 1.6;
  font-weight: 400;
  font-size: 20px;
  align-items: stretch; 
  text-transform: capitalize;
}

.event
{
    display: grid;
    grid-template-rows:10% 90%;
    grid-row-gap: 10px;  
    
}
.headeventh1
{   
    margin-top: 7px;
    text-align:center;
    color: blue;
}
.headevent
{
    grid-row-end: 1;
    grid-row-end: 2;
}
.eventname
{ 
    grid-row-end: 2;
    grid-row-end: 3;
}

.allevents
{
    display: grid;
    grid-template-rows:50% 50%;
    grid-template-columns:50% 50%;
    grid-row-gap: 10px;  
    grid-column-gap: 10px;  
    margin:10px;
    margin-right: 20px;
    margin-bottom: 40PX;
}
.event1
{   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns:30% 60%;
    padding: 10px;
}
.ev1img
{
    grid-column-start: 1;
    grid-column-end: 2;
}
.evv1anc
{
    grid-column-start: 2;
    grid-column-end: 3;
    text-transform: capitalize;
    text-decoration:none;
    line-height: 1.6;
    font-weight: 400;
    font-size: 20px;
    align-items: stretch;  
}

.event2
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns:30% 60%;
    padding: 10px;
}
.event3
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns:30% 60%;
    padding: 10px;
}
.event4
{  
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns:30% 60%;
    padding: 10px;
}