loction in gecr 
https://www.google.com/maps/place/Governments+Engineering+College,+Rajkot/@22.2477364,70.7427961,17z/data=!4m5!3m4!1s0x3959cb0bae890265:0x791c3a55d1ba2885!8m2!3d22.2456709!4d70.743236?hl=en


image link gecr main photos

https://scontent.fbom3-1.fna.fbcdn.net/v/t31.18172-8/1501194_1487654318126570_1545793881_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=6e5ad9&_nc_ohc=u-qNNKPukDgAX9KvE7K&_nc_ht=scontent.fbom3-1.fna&oh=04cdabd4f3f8d619f32a29b3fdb1dc70&oe=60D98B12

logo
http://www.gecrj.cteguj.in/uploads/8896/logo.JPG    

Image slider
https://codereview.stackexchange.com/questions/215967/javascript-change-image-every-three-seconds


scrolling text 

<marquee behavior="scroll" direction="up" scrollamount="7"> 
            Here is some scrolling text... going up!
</marquee>


generate map in embded

https://www.embedmymap.com/

Image changes in 5 second 
https://www.w3schools.com/w3css/w3css_slideshow.asp


https://www.sourcecodeexamples.net/2020/09/javascript-project-weather-app.html?m=1




<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img_la.jpg" style="width:100%">
  <img class="mySlides" src="img_ny.jpg" style="width:100%">
  <img class="mySlides" src="img_chicago.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>


 <img  class="mainimg mySlides " height="530px" width="1270px"
            src="https://scontent.famd15-1.fna.fbcdn.net/v/t31.18172-8/1501194_1487654318126570_1545793881_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=973b4a&_nc_ohc=u-qNNKPukDgAX8OvFmL&_nc_ht=scontent.famd15-1.fna&oh=40fef7e8eb52d401d3495db47e57547a&oe=60DD7F92">
 <img class="mainimg mySlides" height="530px" width="1270px"
            src="https://www.vgecg.ac.in/images/photoslider/DSC_0019.jpg">
  <img class="mainimg mySlides" height="530px" width="1270px"
            src="https://www.vgecg.ac.in/images/photoslider/DSC_0021.jpg">
   <img class="mainimg mySlides" height="530px" width="1270px"
            src="https://www.vgecg.ac.in/images/photoslider/DSC_0085.jpg">
 <img class="mainimg mySlides" height="530px" width="1270px"
            src="https://www.vgecg.ac.in/images/photoslider/DSC_0031.jpg">                                             
