loction in gecr 
https://www.google.com/maps/place/Governments+Engineering+College,+Rajkot/@22.2477364,70.7427961,17z/data=!4m5!3m4!1s0x3959cb0bae890265:0x791c3a55d1ba2885!8m2!3d22.2456709!4d70.743236?hl=en


image link gecr main photos

https://scontent.fbom3-1.fna.fbcdn.net/v/t31.18172-8/1501194_1487654318126570_1545793881_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=6e5ad9&_nc_ohc=u-qNNKPukDgAX9KvE7K&_nc_ht=scontent.fbom3-1.fna&oh=04cdabd4f3f8d619f32a29b3fdb1dc70&oe=60D98B12

logo
http://www.gecrj.cteguj.in/uploads/8896/logo.JPG    

Image slider
https://codereview.stackexchange.com/questions/215967/javascript-change-image-every-three-seconds


scrolling text 

<marquee behavior="scroll" direction="up" scrollamount="7"> 
            Here is some scrolling text... going up!
</marquee>


generate map in embded

https://www.embedmymap.com/