.vtour
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    margin: 40px;
}
.dabba1
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
}
.dabba1a
{
    display: grid;
    grid-template-rows: 80% 20%;
    box-shadow:0px 0px 15px #003975;
    text-decoration: none;
}
.dabba1a > img
{
    grid-row-start: 1;
    grid-row-end:2;
    margin-left: 10px;
    margin-top: 10px;
} 
.dabba1a >span
{
    grid-row-start: 2;
    grid-row-end:3;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #003975; 
} 
